<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/LOGO-ICO.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>MOOD - LOGIN</title>
</head>
<body>
    <div class="page-wrapper">
  <div class="logo-top">
    <img src="imagens/MOOD-LGO.png" alt="Logo Mood">
  </div>
    <div class="login-container">
         <div class="logo">Faça login</div>
         <div class="subtitle">Compartilhe como você está se sentindo hoje!</div>
         <form>
            <div class="input-group">
                <label>Email</label>
                <input type="email" id="email" placeholder="seu@email.com">
                <div class="error-message" id="emailError">Email inválido</div>
            </div>
                <div class="input-group">
                    <label>Senha</label>
                    <div class="password-wrapper">
                    <input type="password" id="password" placeholder="••••••••">
                    <span class="toggle-password" onclick="togglePassword()">👁️
                    </span>
                </div>
            </div>
                <button class="login-btn" onclick="LoginUser(event)">Entrar</button>
            </form>
            <a href="#" class="forgot">Esqueceu a senha?</a> <div class="divider">
        </div>
         <div class="signup"> Não tem uma conta? <a href="#">Criar conta</a>
        </div>
        </div>
</body>
</html>